<!DOTYPE html>
<hmtl>
<head>
    <title>css 연습</title>
    <style>
       div {
           bonder:1px solid #000;
       }
       #item1 {
        width: 300px;
        height: 100px;
        color: #ffcfae;
        background-color: #232323;
        font-size: 32px;
        font-weight: bold;
       }
       #item-list {
        height: 200px;
        background-color: gray;
        color: white;
        padding: 20px;
       }
       #item-list #item3 {
        background-color: yellow;
        margin-bottom: 20px;
       }
       #item-list #item4 {
        background-color: green;
       }
    </style>
</head>
<body>
    <div id="item1">1번 아이템 </div>
    <div id="item2">2번 아이템 </div>
    <div id="item-list">
        <div id="item3">3번 아이템 </div>
        <div id="item4">4번 아이템 </div>
    </div>
</body>
</hmtl>